<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="pcA-7H-kfK">
            <objects>
                <tableViewController id="pxP-3u-bOg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VaG-wQ-VtN">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bwL-Gv-4Rw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tt-xS-fw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="-2183"/>
        </scene>
        <!--Navigation Controller - DropBox-->
        <scene sceneID="QD9-ir-MjN">
            <objects>
                <navigationController definesPresentationContext="YES" id="cmt-xj-Att" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DropBox" id="5bF-xZ-QDX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVM-1d-vkS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pxP-3u-bOg" kind="relationship" relationship="rootViewController" id="ILM-AZ-4Fe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt9-1A-otP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-2182"/>
        </scene>
        <!--Markdown ContentVC-->
        <scene sceneID="wlz-3e-Bi9">
            <objects>
                <tableViewController id="Fk3-md-MJc" customClass="MarkdownContentVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="alJ-fe-M4c">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="SCR-PA-RFe" style="IBUITableViewCellStyleDefault" id="ZYr-sg-4QK">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SCR-PA-RFe">
                                            <rect key="frame" x="10" y="0.0" width="728" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Fk3-md-MJc" kind="push" identifier="showDirectoryContents:" id="2jB-ta-bxW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="FileCell" textLabel="7ru-aj-bQv" detailTextLabel="3Fl-VA-cML" style="IBUITableViewCellStyleSubtitle" id="y0n-Y2-zcO">
                                <rect key="frame" x="0.0" y="66" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ru-aj-bQv">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Fl-VA-cML">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z2I-vW-oqh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hwH-Il-xrn"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqX-TL-RSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="-978"/>
        </scene>
        <!--Navigation Controller - Local-->
        <scene sceneID="GZP-J5-7Cc">
            <objects>
                <navigationController definesPresentationContext="YES" id="gUm-Mg-KnS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Local" id="lrS-aV-wc4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ktx-OZ-15V">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fk3-md-MJc" kind="relationship" relationship="rootViewController" id="SNS-kk-jqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldV-UF-tQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="-981"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gta-32-Yza">
            <objects>
                <tabBarController definesPresentationContext="YES" id="MHp-dA-QVz" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g35-EB-eCz">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gUm-Mg-KnS" kind="relationship" relationship="viewControllers" id="BUt-DU-5kL"/>
                        <segue destination="cmt-xj-Att" kind="relationship" relationship="viewControllers" id="tx4-Et-pia"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xD-6W-ffh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-1705"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="GWriteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="yBC-6Y-Cuu">
                                <rect key="frame" x="0.0" y="44" width="366" height="960"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Dillinger
=========

Dillinger is a cloud-enabled HTML5 Markdown editor.

  - Type some Markdown text in the left window
  - See the HTML in the right
  - Magic

Markdown is a lightweight markup language based on the formatting conventions that people naturally use in email.  As [John Gruber] writes on the [Markdown site] [1]:

> The overriding design goal for Markdown's
> formatting syntax is to make it as readable 
> as possible. The idea is that a
> Markdown-formatted document should be
> publishable as-is, as plain text, without
> looking like it's been marked up with tags
> or formatting instructions.

This text your see here is *actually* written in Markdown! To get a feel for Markdown's syntax, type some text into the left window and watch the results in the right.  

Version
-

2.0

Tech
-----------

Dillinger uses a number of open source projects to work properly:

* [Ace Editor] - awesome web-based text editor
* [Showdown] - a port of Markdown to JavaScript
* [Twitter Bootstrap] - great UI boilerplate for modern web apps
* [node.js] - evented I/O for the backend
* [Express] - fast node.js network app framework [@tjholowaychuk]
* [keymaster.js] - awesome keyboard handler lib by [@thomasfuchs]
* [jQuery] - duh 

Installation
--------------

1. Clone the repo
2. `cd dillinger`
3. `npm i`
4. `mkdir -p public/files`
5. `mkdir -p public/files/md &amp;&amp; mkdir -p public/files/html`
6. `node app`


License
-

MIT

*Free Software, Fuck Yeah!*

  [john gruber]: http://daringfireball.net/
  [@thomasfuchs]: http://twitter.com/thomasfuchs
  [1]: http://daringfireball.net/projects/markdown/
  [showdown]: https://github.com/coreyti/showdown
  [ace editor]: http://ace.ajax.org
  [node.js]: http://nodejs.org
  [Twitter Bootstrap]: http://twitter.github.com/bootstrap/
  [keymaster.js]: https://github.com/madrobby/keymaster
  [jQuery]: http://jquery.com  
  [@tjholowaychuk]: http://twitter.com/tjholowaychuk
  [express]: http://expressjs.com
  </string>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="vvG-2E-s1n"/>
                                </connections>
                            </textView>
                            <webView contentMode="scaleToFill" id="Wfs-Cv-k92">
                                <rect key="frame" x="402" y="44" width="366" height="960"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dSx-CM-ufC">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="FIles" id="AXx-Q2-snb">
                                        <connections>
                                            <segue destination="MHp-dA-QVz" kind="popover" identifier="showFiles:" popoverAnchorBarButtonItem="AXx-Q2-snb" id="GZ8-f2-4rf">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Nwi-EK-r35"/>
                                    <barButtonItem systemItem="save" id="KQA-WV-GbB">
                                        <connections>
                                            <action selector="performSave:" destination="2" id="xQC-H4-ITa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="qbG-pH-H4e" customClass="DraggableUIImageView">
                                <rect key="frame" x="384" y="44" width="18" height="960"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.62909731657608692" green="0.62909731657608692" blue="0.62909731657608692" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9xz-hz-SnJ">
                                <rect key="frame" x="0.0" y="880" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Bold" id="cNf-It-dGM">
                                        <connections>
                                            <action selector="toggleStrong:" destination="2" id="2j2-fO-CHW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Italic" id="8Wl-fI-BOc">
                                        <connections>
                                            <action selector="toggleEmphasis:" destination="2" id="Mm8-ye-Twv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Code" id="sUn-Zd-J0d">
                                        <connections>
                                            <action selector="toggleCode:" destination="2" id="Plh-Ge-vyL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Hyperlink" id="DOu-F6-ije">
                                        <connections>
                                            <action selector="toggleHyperlink:" destination="2" id="u6p-i3-1np"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Header 1" id="dsh-Ed-Fta">
                                        <connections>
                                            <action selector="toggleHeader:" destination="2" id="MqU-yX-1B7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Image" id="CJa-9g-0q8">
                                        <connections>
                                            <action selector="toggleImage:" destination="2" id="xZN-x2-jEu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Blockquotes" id="oqj-4h-bMF">
                                        <connections>
                                            <action selector="toggleBlockquote:" destination="2" id="gDH-5v-hyA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57282329262696208" blue="0.32932600681974789" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="accessoryView" destination="9xz-hz-SnJ" id="DYt-6Z-PwX"/>
                        <outlet property="splitView" destination="qbG-pH-H4e" id="tYQ-rH-k6q"/>
                        <outlet property="textView" destination="yBC-6Y-Cuu" id="XIz-6Z-TMf"/>
                        <outlet property="toolbar" destination="dSx-CM-ufC" id="xxh-aF-bsj"/>
                        <outlet property="webView" destination="Wfs-Cv-k92" id="gvW-Wh-Ufs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-490"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="SNS-kk-jqT"/>
    </inferredMetricsTieBreakers>
</document>